# (c) 2017 DataNexus Inc.  All Rights Reserved
---
- name: Create apache-zookeeper service file
  become: true
  template:
    src: "../templates/apache-zookeeper.j2"
    dest: /etc/systemd/system/storm-zookeeper.service
    mode: 0644